<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="1050mm"
        android:layout_height="1050mm"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="118dp"
        android:backgroundTint="@android:color/black"
        android:clickable="true"
        android:elevation="@android:dimen/notification_large_icon_height"
        android:paddingTop="100dp"
        android:tint="@android:color/white"
        app:fabCustomSize="@android:dimen/notification_large_icon_height"
        app:hoveredFocusedTranslationZ="@dimen/cardview_compat_inset_shadow"
        app:rippleColor="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>